<h2 class="text-center"  style="color:black; font-weight: bold" >MICROSOFT STREAM</h2>
<section class="testimonials text-center bg-light">
  <div class="row">
    <div class="col-lg-4">
      <div class="testimonial-item mx-auto mb-5 mb-lg-0">
        <img class="img-fluid rounded-circle mb-3" src="assets\dp.jpg" alt="">
        <h5>MargaE.</h5>
        <h5>561100</h5>
        <h5>Effort:0</h5>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="testimonial-item mx-auto mb-5 mb-lg-0">
        <img class="img-fluid rounded-circle mb-3" src="assets\dp.jpg" alt="">
        <h5>Fred S.</h5>
        <h5>561100</h5>
        <h5>Effort:0</h5>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="testimonial-item mx-auto mb-5 mb-lg-0">
        <img class="img-fluid rounded-circle mb-3" src="assets\dp.jpg" alt="">
        <h5>Sarah W.</h5>
        <h5>561100</h5>
        <h5>Effort:0</h5>
      </div>
    </div>
  </div>
</section>
<button (click)="goBack()" class="btn btn-warning">Go Back</button>