<!-- 

    
        <div class="panel-heading text-center">Employee Allocation</div>
        <div class="panel-body">
      <form>
      <div class="form-group">
        <label>Employee Name:</label>
        <input type="text">
        </div> 
        <div class="form-group">
            <label>Employee Id:</label>
        </div> 
        <div>
        <label>Select Type of Question paper</label>
            <div>
            <label class="form-control" class="radio-inline">
              <input type="radio" >Hands-on
            </label>
            <label class="form-control" class="radio-inline">
                <input type="radio" >Objective
              </label>
            </div>
          </div>
        <div class="form-group text-center">
            <button 
            class="btn btn-primary">Allocate</button>
          </div>                     
    </form>
    </div> 

 -->
