/*
 * To see in action, go to http://jsfiddle.net/seydoggy/9jv5e8d1/
 */
 .panel.panel-horizontal {
    display:table;
    width:100%;
}
.panel.panel-horizontal > .panel-heading, .panel.panel-horizontal > .panel-body, .panel.panel-horizontal > .panel-footer {
    display:table-cell;
}
.panel.panel-horizontal > .panel-heading, .panel.panel-horizontal > .panel-footer {
    width: 25%;
    border:0;
    vertical-align: middle;
}
.panel.panel-horizontal > .panel-heading {
    border-right: 1px solid #ddd;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
}
.panel.panel-horizontal > .panel-footer {
    border-left: 1px solid #ddd;
    border-top-left-radius: 0;
    border-bottom-right-radius: 4px;
}

.panel-body,li{
    font-family: cursive;
    font-style: italic;
    font-size: medium;
}
.h1{
    font-family: cursive;
    font-style: italic;
    font-size: large;
}
.text-success{
    color:green;
}