
<nav class="navbar navbar-transparent" data-spy="affix"  >
  <div class="collapse navbar-collapse" id="my-nav">
    <ul class="nav navbar-nav">
    <li class="active"><a  style="color:black; font-weight: bold">STREAMS</a></li> 
    </ul>
    <ul class="nav navbar-nav navbar-right" id="my-nav">
    <li><a (click)="display5()" ><span style="color:black; font-weight: bold" class="glyphicon glyphicon-log-out">Logout</span></a></li>
    </ul>
  </div>
  
</nav>
<br>
  <br>
  <br>
  <div class="col-md-6 col-md-offset-3">
      <div class="panel panel-default">
        <div class="panel-heading text-center">
              <h1 style="font-family:cursive">MICROSOFT .NET</h1>
        </div>
          <div class="panel-body">
              .NET Framework (pronounced as "dot net") is a software framework developed by 
              Microsoft that runs primarily on Microsoft Windows. It includes a large class 
              library named as Framework Class Library (FCL) and provides language 
              interoperability (each language can use code written in other languages) 
              across several programming languages. Programs written for .NET Framework
              execute in a software environment (in contrast to a hardware environment) 
              named the Common Language Runtime (CLR). The CLR is an application virtual 
              machine that provides services such as security, memory management, and 
              exception handling.
          
          
  <br>
  <div class="col-md-2 col-md-offset-5">
             <button (click)="getdetails()" class="btn btn-primary">
               View</button>
               </div>
            
              </div>

              <div *ngFor="let val of list;let i=index">

                <div style="list-style-type:disc; font-size: large; color: black; text-align: left">
                  <div (click)="display(i)">
                        <li *ngIf="list[i][2]=='MS'">{{list[i]}}</li>
                  </div>
                      </div>
                 </div>
          
             </div>
</div>
<br>

<div class="row" *ngIf="show">
  <div class="col-md-4 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading text-center">Employee Allocation</div>
      <div class="panel-body">
    <form [formGroup]="allocateForm" (ngSubmit)="effort()">
    <div class="form-group">
      <label>Employee Name:</label>
      
      <input type="text" formControlName="name" value="{{list[count][0]}}">
      </div>
      <div class="form-group">
          <label>Employee Id:</label>
          <input type="number" formControlName="empId" value="{{list[count][1]}}">
      </div> 
     
         <Label>Select Type of Question paper</Label>
        <select  class="dropdown"  name="allocate"  required="" formControlName="allocate">
		
          <option style="color:white" value="">---Select---</option>
          <option value="HandsOn">HandsOn</option>
          <option value="Objective">Objective</option>
          <option value="Review">Review</option>
        
        </select>
      <div class="form-group text-center">
          <button
          class="btn btn-primary">Allocate</button>
        </div>   
                       
  </form>
  <div *ngIf="errorMessage!=null">
    <span class="text-danger">{{errorMessage}}</span>
    </div>
    <div *ngIf="successMessage!=null">
    <span class="text-success">{{successMessage}}</span>
    </div>
  </div> 
</div>
</div>
</div>
