
.login-page {
    width: 360px;
    margin: auto;
  }
  .form {
    position: relative;
    z-index: 1;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
 
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    margin: 5px 2px 7px 7px;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
  }
  .form button:hover,.form button:active,.form button:focus {
    background: #43A047;
  }

  body {
    background: #76b852; /* fallback for old browsers */
    background: -webkit-linear-gradient(right, #76b852, #8DC26F);
    background: -moz-linear-gradient(right, #76b852, #8DC26F);
    background: -o-linear-gradient(right, #76b852, #8DC26F);
    background: linear-gradient(to left, #76b852, #8DC26F);
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;      
  }
  h2 {
    text-align: center;
   
    text-transform: capitalize;
    letter-spacing: 4px;
    font-family: 'Times New Roman', Times, serif;
    
      color:blacK;
      text-transform: capitalize;
    
    
  }
  marquee
  {
      color:black;
      font-family: 'Times New Roman';
      font-size: 6em;
      
        
    
      
      
  }
  
  html,body {
    background-image: url("/assets/Infosys-Mysore.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  
  }

  

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}

  
body {
background-image: url("/assets/Infosys-Mysore.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;

}  

h2 {
text-align: center;

text-transform: capitalize;
letter-spacing: 4px;
font-family: 'Times New Roman', Times, serif;

  color:blacK;
  text-transform: capitalize;


}